{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "SQLServerSettings": {
      "ConnectionString": "Server=, 1433;Initial Catalog=ApiRHDb;User ID=;Password=;TrustServerCertificate=true"
    }
  }
}
